{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expensesDb"
  },
  "Jwt": {
    "Key": "skjdhfkjsdhw4o583258473tregjdfsvlkajlh32#$#%^$%&^*%$#Fdsvfgrhewhr32y4t",
    "Issuer": "expensesApp",
    "Audience": "expensesAppUsers",
    "ExpiryInMinutes": 60
  }
}
